{
  "name": "moviebox-puppeteer-scraper",
  "version": "1.0.0",
  "description": "Scraper for MovieBox.ng using Puppeteer and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.4",
    "puppeteer": "^19.7.2"
  }
}
